# Android-Showcase

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nerd_is/android_showcase/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/in/nerd_is/android_showcase/: AndroidTestSuite.kt
app/src/androidTest/kotlin/in/nerd_is/android_showcase/hitokoto/dao/: HitokotoEntityTest.kt
app/src/debug/java/in/nerd_is/android_showcase/: AppModule.java  DebugOnly.java
app/src/debug/kotlin/in/nerd_is/android_showcase/: DebugOnly.kt
app/src/integrationTest/java/in/nerd_is/android_showcase/: IntegrationTestSuite.java
app/src/integrationTest/java/in/nerd_is/android_showcase/hitokoto/: HitokotoRemoteRepositoryTest.java  HitokotoRemoteTest.java
app/src/integrationTest/java/in/nerd_is/android_showcase/zhihu_daily/: ZhihuDailyRemoteTest.java
app/src/integrationTest/java/in/nerd_is/android_showcase/zhihu_daily_list/: ZhihuDailyRemoteRepositoryTest.java  ZhihuDailyRemoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nerd_is/android_showcase/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AppModule.kt  ApplicationComponent.java  ApplicationModule.java  MainActivityActivity.java  ThisApplication.java
app/src/main/java/in/nerd_is/android_showcase/common/: BaseActivity.java  BaseContract.java  BaseFragment.java  Configuration.java  Constant.java
app/src/main/java/in/nerd_is/android_showcase/common/entity/: RecyclerData.java
app/src/main/java/in/nerd_is/android_showcase/common/moshi/: MyMoshiAdapterFactory.java
app/src/main/java/in/nerd_is/android_showcase/common/net/: BaseRetrofit.java  RetrofitModule.java  RetrofitUtils.java
app/src/main/java/in/nerd_is/android_showcase/common/sqldelight/: DateAdapter.java
app/src/main/java/in/nerd_is/android_showcase/common/usecase/: CompleteUseCase.java  FlowableUseCase.java  (+4 more)
app/src/main/java/in/nerd_is/android_showcase/hitokoto/: HitokotoModule.java
app/src/main/java/in/nerd_is/android_showcase/image_view/: ImageViewerActivity.java
app/src/main/java/in/nerd_is/android_showcase/main/: MainActivity.java  MainActivityActivity.java  MainActivityComponent.java  MainActivityModule.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/in/nerd_is/android_showcase/utils/: AndroidUtils.java  CommonUtils.java  DateUtils.java  ViewUtils.java
app/src/main/java/in/nerd_is/android_showcase/widget/: DividerItemDecoration.java
app/src/main/java/in/nerd_is/android_showcase/zhihu_daily/: Constant.java  ZhihuDailyModule.java
app/src/main/java/in/nerd_is/android_showcase/zhihu_daily_detail/: ZhihuDailyDetailActivity.java  ZhihuDailyDetailActivityModule.java  ZhihuDailyDetailComponent.java  ZhihuDailyDetailContract.java  ZhihuDailyDetailPresenter.java
app/src/main/java/in/nerd_is/android_showcase/zhihu_daily_list/: ZhihuDailyHolderFactory.java  ZhihuDailyListAdapter.java  ZhihuDailyListContract.java  ZhihuDailyListFragment.java  ZhihuDailyListPresenter.java  ZhihuDailyListTypeFactory.java  ZhihuDailyTypeFactory.java
app/src/main/kotlin/in/nerd_is/android_showcase/: AppDatabase.kt  BaseViewFragment.kt
app/src/main/kotlin/in/nerd_is/android_showcase/common/: ViewModelModule.kt
app/src/main/kotlin/in/nerd_is/android_showcase/dribbble/: Constant.kt
app/src/main/kotlin/in/nerd_is/android_showcase/dribbble_shots/: DribbbleShotsFragment.kt  DribbbleShotsTypeFactory.kt
app/src/main/kotlin/in/nerd_is/android_showcase/main/: MainFragmentBuilderModule.kt
app/src/main/kotlin/kotterknife/: ButterKnife.kt
app/src/main/res/color/: color_nav_item.xml
app/src/main/res/color-night/: color_nav_item.xml
app/src/main/res/drawable/: bg_zhihu_header.xml  divider_8dp_height.xml  ic_dribbble.xml  ic_night_mode.xml  ic_zhihu.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_night_mode.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main_activity.xml  content_main_activity.xml  dribbble_shots_fragment.xml  dribbble_shots_item.xml  image_viewer_activity.xml  image_viewer_item.xml  main_activity.xml  main_activity_nav_header.xml  nav_header_main_activity.xml  zhihu_daily_detail_activity.xml  zhihu_daily_list_footer.xml  zhihu_daily_list_fragment.xml  zhihu_daily_list_item.xml  zhihu_daily_list_item_date.xml  zhihu_daily_list_item_story.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_design_values.xml  md_colors.xml  nippon_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/mock/java/in/nerd_is/android_showcase/hitokoto/: HitokotoModule.java
app/src/mock/java/in/nerd_is/android_showcase/zhihu_daily/: ZhihuDailyModule.java
app/src/mock/kotlin/in/nerd_is/android_showcase/dribbble/: DribbbleModule.kt
app/src/prod/java/in/nerd_is/android_showcase/hitokoto/: HitokotoModule.java
app/src/prod/kotlin/in/nerd_is/android_showcase/dribbble/: DribbbleModule.kt
app/src/prod/kotlin/in/nerd_is/android_showcase/widget/: AspectRatioImageView.kt
app/src/release/java/in/nerd_is/android_showcase/: AppModule.java  DebugOnly.java
app/src/release/kotlin/in/nerd_is/android_showcase/: DebugOnly.kt
app/src/test/java/in/nerd_is/android_showcase/: ExampleUnitTest.java
app/src/test/java/in/nerd_is/android_showcase/hitokoto/: MainPresenterUnitTest.java  RemoteUnitTest.java
app/src/test/java/in/nerd_is/android_showcase/main/: MainPresenterTest.java
app/src/test/java/in/nerd_is/android_showcase/zhihu_daily/: MoshiDateTimeAdapterTest.java  MoshiDateTimeAdapterUnitTest.java  MoshiLocalDateAdapterUnitTest.java
app/src/test/java/in/nerd_is/android_showcase/zhihu_daily_list/: ZhihuDailyListPresenterTest.java
app/src/test/kotlin/in/nerd_is/android_showcase/: UnitTestSuite.kt
app/src/testShared/kotlin/in/nerd_is/android_showcase/: TestUtils.kt
(+132 files in other folders)
