// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibaryVersion = '25.3.1'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.9'
    stethoVersion = '1.4.2'
    autoValueVersion = '1.4'
    autoValueMoshiVersion = '0.4.3'
    autoValueParcelVersion = '0.2.5'
    espressoVersion = '2.2.2'
    bigImageViewVersion = '1.2.8'
}
