<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2017 Xuqiang ZHENG
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shot"
            type="in.nerd_is.android_showcase.dribbble.model.Shot" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <in.nerd_is.android_showcase.widget.AspectRatioImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@{@string/content_desc_common_image_template(shot.description)}"
            bind:image="@{shot.images.normal}"
            bind:ratio="@{((float)shot.width) / shot.height}"
            bind:fixed="width" />
    </FrameLayout>
</layout>