<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/md_small_spacing"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:background="@color/zhihu_divider_background"
    tools:text="2016-12-6"/>